# Define a simple virtual host listening on port 9000
<VirtualHost *:9000>
    ServerAdmin webmaster@example.com
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
